<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Microsoft access</title>
	<link rel="stylesheet" href="../css/estilo.css" type="text/css">
</head>
<body>
	<ul>
		<li><a href="inicio.html">Inicio</a></li>
		<li><a href="versiones.html">Versiones</a></li>
		<li><a href="caracteristicas.html">Caracteristicas</a> </li>
		<li><a href="funcionamiento.html">Funcionamiento</a></li>
		<li><a href="Contacto.html">Contactenos</a> </li>
	</ul>
	<h1>Microsoft Access</h1>
	<p>Es importante comenzar por el principio y explicar qué es Microsoft Access, uno de los programas ofimáticos de Microsoft que, pese a no ser tan conocido como otros, es uno de los más útiles en el sector empresarial.</p>
	<p>Microsoft Access es una herramienta diseñada para crear, gestionar y administrar las bases de datos. Además, este programa se encarga de facilitar el trabajo de las empresas, especialmente cuando manejan grandes cantidades de datos y registros.</p>
	<p>El funcionamiento de Microsoft Access es sencillo de comprender, pues a través de fórmulas especiales se realizan cálculos, pero no es todo, ya que esta herramienta también juega un papel importante en el análisis de datos.</p>
	<p>Definitivamente, esta es una herramienta que ofrece muchas posibilidades y ventajas para las empresas, especialmente en lo relacionado a la optimización y eficiencia de trabajo, pudiendo gestionar, administrar, manejar, recopilar y almacenar los datos de forma mucho más fácil y rápida.</p>
	<div class="img">
		<img src="../img/getting_started_intro_interactive.png">
	</div>
	<h2>Historia</h2>
	<ol>
		<li><b>Orígenes y lanzamiento: </b>Microsoft Access fue lanzado por primera vez en noviembre de 1992. Fue parte de la suite Microsoft Office, pero inicialmente se vendió por separado. En sus inicios, Access fue desarrollado para ser una herramienta de gestión de bases de datos de nivel de entrada, diseñada para ser más accesible para los usuarios sin experiencia en programación o bases de datos complejas.</li>
		<li><b>Evolución temprana: </b>En sus primeras versiones, Access permitía a los usuarios crear y gestionar bases de datos utilizando una interfaz gráfica de usuario (GUI) intuitiva. Ofrecía características como formularios, consultas y reportes, lo que facilitaba la creación y manipulación de datos sin necesidad de escribir código SQL.</li>
		<li><b>Integración con Microsoft Office: </b>Con el tiempo, Access se integró más estrechamente con otras aplicaciones de Microsoft Office, lo que facilitó la importación y exportación de datos entre programas como Excel y Word. Esto amplió su utilidad y lo convirtió en una herramienta valiosa para empresas y usuarios individuales.</li>
		<li><b>Versiones posteriores: </b>A lo largo de los años, Microsoft lanzó varias versiones de Access, cada una con mejoras en rendimiento, funcionalidad y compatibilidad. Con el tiempo, Access se convirtió en una herramienta más potente, capaz de manejar bases de datos más grandes y complejas, y ofreciendo características avanzadas como macros, módulos de código VBA (Visual Basic for Applications) y la capacidad de crear aplicaciones web.</li>
		<li><b>Desarrollos recientes: </b>En versiones más recientes, Microsoft Access ha seguido evolucionando para adaptarse a las cambiantes necesidades del mercado y las tecnologías emergentes. Se ha centrado en mejorar la integración con servicios en la nube como Microsoft Azure, así como en ofrecer capacidades de desarrollo de aplicaciones web más avanzadas.</li>
		<li><b>Uso actual: </b>Hoy en día, Microsoft Access sigue siendo ampliamente utilizado en entornos empresariales y por usuarios individuales para crear y gestionar bases de datos. Aunque ha surgido una competencia considerable en el campo de las bases de datos, Access sigue siendo una opción popular debido a su familiaridad, integración con otras aplicaciones de Microsoft y su relativa facilidad de uso.</li>
	</ol>
	<div id="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19808.81271018115!2d-74.76232929702559!3d10.93730810620854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ef5cd453b23dfed%3A0xaab989d71edd9f34!2sInstituci%C3%B3n%20Universitaria%20de%20Barranquilla%20IUB!5e0!3m2!1ses-419!2sco!4v1714006718771!5m2!1ses-419!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
</body>
</html>
